{
  "name": "up724980-signoff-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.j                                           s",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rglc12/up724980-signoff-3.git"
  },
  "author": "Ryan Lee Clark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "simple-google-openid": "0.0.11"
  }
}
